# mantisTest

./: .gitignore  pom.xml
src/main/java/mantis/entities/: Issue.java  IssueData.java  Profile.java  User.java
src/main/java/mantis/entities/issue/: Issue.java  IssueRaw.java  Profile.java
src/main/java/mantis/entities/user/: User.java
src/main/java/mantis/enums/: MANTIS_PAGES.java
src/main/java/mantis/site/: MantisSite.java
src/main/java/mantis/site/forms/: LoginForm.java  OsProfileForm.java  ReportIssueForm.java  loginForm.java
src/main/java/mantis/site/pages/: BugReportPage.java  LoginPage.java  MyViewPage.java  ViewAllBugsPage.java
src/main/java/mantis/site/pages/base/: LoggedPage.java
src/main/java/mantis/site/sections/: Breadcrumbs.java  FilterSection.java  Header.java  MainMenu.java  ViewingIssues.java
src/test/java/mantis/: MantisProjectTest.java  MantisReportIssueTest.java  TestInit.java
src/test/java/mantis/utils/: IssueAdapter.java  RandomUtils.java  ResourceLoader.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/data/: dataForReport.json  issue.json  users.json  usersLogin.json
src/test/resources/runners/: mantisTest.xml
